<html>
<head>
<title>انترنت مجاني الجزائر</title>
<meta property="og:description" content="لجميع المتعاملين في الجزائر."/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Cairo:300,400,500,600,700"/>
<style type="text/css">
body{
    font-family:'Cairo';
    background-color:#232f3e;
    color:#fff;
}

div{
    text-align:center;
    padding:5px;
    width:100%;
}

.ff-img{
    background-color:#fff;
    padding:20px;
    border:1px solid #000;
    border-radius:5px;
}

.btn{
    padding:10px 30px;
    border-radius:5px;
    border:2px solid #000;
}

a.btn{
    text-decoration:none;
    color:#fff;
}

.btn-name{
    background:#000;
}

.btn-aff{
    background-color:orange;
}

</style>
</head>
<body>
<div class="header">
<h1>يسرنا أن نقدم انترنت مجاني</h1>
</div>

<div>
<h2>الكود الخاص بك هو: </h2>
<h2>قم بإرسال الكود عبر صفحتنا على الانستاغرام لإستلام الانترنت</h2>
</div>

<div class="whatsent">
<a href="whatsapp://send?text=
*عاجل ..* لجميع الجزائريين 🇩🇿 تعلن شركة ( موبيليس , جازي , أوريدو ) عن تقديم انترنت مجاني *50 جيغا* دعماً وتشجيعاً للبقاء في المنزل، اقسم بالله انا حصلت على الانترنت الأن سارع من هنا 
                                                                                                                                                               
https://bit.ly/xxx" data-action="share/whatsapp/share">
<img src="https://i.imgur.com/4fp5A69.png" height="74" border="0" align="middle" width="238"></a></div>

<div>
ADS
</div>

<div><a href="/step2.html" class="btn btn-aff">متابعة</a></div>
</body>
</html>