<html>
<head>
<title>انترنت مجاني الجزائر</title>
<meta property="og:description" content="لجميع المتعاملين في الجزائر."/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Cairo:300,400,500,600,700"/>
<style type="text/css">
body{
    font-family:'Cairo';
    background-color:#232f3e;
    color:#fff;
}

div{
    text-align:center;
    padding:5px;
    width:100%;
}

.ff-img{
    background-color:#fff;
    padding:20px;
    border:1px solid #000;
    border-radius:5px;
}

.btn{
    padding:10px 30px;
    border-radius:5px;
    border:2px solid #000;
}

a.btn{
    text-decoration:none;
    color:#fff;
}

.btn-name{
    background:#000;
}

.btn-aff{
    background-color:orange;
}

</style>
</head>
<body>
<div class="header">
<h1>يسرنا أن نقدم انترنت مجاني</h1>
<h2>بقيمة (50 جيغا) لجميع المشتركين</h2>
</div>

<div>
  <p>لمواجهة فيروس كورونا، نحن نقدم لك 50 جيغا انترنت مجانا 
  <br>للبقاء في المنزل آمنا والاستمتاع بالانترنت. قم بالمتابعة لمعرفة باقي الخطوات.
  </p>
</div>

<div><img class="ff-img" src="operators.jpg" width="300" height="300"/></div>

<div>
 <form>
  <label for="phone">رقم الهاتف</label><br>
  <input type="text" placeholder="أدخل رقم الهاتف" id="phone" name="phone"><br>
  <input type="radio" id="ooredoo" name="operator" value="ooredoo">
  <label for="ooredoo">Ooredoo</label>
  <input type="radio" id="djezzy" name="operator" value="djezzy">
  <label for="djezzy">Djezzy</label><br>
  <input type="radio" id="mobilis" name="operator" value="mobilis">
  <label for="mobilis">Mobilis</label>
</form> 
</div>

<div>
<script type="text/javascript" src="//uprimp.com/bnr.php?section=freenet&pub=774159&format=300x250&ga=g"></script>
<noscript><a href="https://yllix.com/publishers/774159" target="_blank"><img src="//ylx-aff.advertica-cdn.com/pub/300x250.png" style="border:none;margin:0;padding:0;vertical-align:baseline;" alt="ylliX - Online Advertising Network" /></a></noscript>
</div> 

<div><a href="/step2.html" class="btn btn-aff">متابعة</a></div>
</body>
</html>
